# fenix-services

./: .gitignore  .project  README.md  pom.xml  sonar-tasks.xml
src/main/java/com/fenix/ecom/returns/common/: Constants.java
src/main/java/com/fenix/ecom/returns/config/: AppConfig.java  RestApplicationInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fenix/ecom/returns/configuration/: FenixConfig.java
src/main/java/com/fenix/ecom/returns/data/: OrderItemValueObject.java  OrderValueObject.java  ProductValueObject.java  ReturnFeeRequest.java
src/main/java/com/fenix/ecom/returns/entity/: Address.java  Category.java  Order.java  OrderItem.java  OrderItemStatus.java  Product.java
src/main/java/com/fenix/ecom/returns/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/fenix/ecom/returns/service/: OrderService.java  ReturnFeeService.java
src/main/java/com/fenix/ecom/returns/web/controller/: HomeController2.java  ReturnController.java
src/main/resources/: application.properties
src/main/webapp/: changePassword  login
src/main/webapp/api/: index.html  springfox.js
src/main/webapp/web/css/: styles.css
src/test/resources/: alfresco-search-responses.json  object-types.json  search-requests.json  search-responses.json
