
fenix.return-fee-url=http://custom-env.vzuaqfywxm.us-east-2.elasticbeanstalk.com/ws/fee

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/fenix_rma_new
#spring.datasource.username=root
#spring.datasource.password=root

#MySql Server config
apiservices.jdbc.driverClassName=com.mysql.jdbc.Driver
apiservices.jdbc.url=jdbc:mysql://localhost:3306/fenix_rma_new
apiservices.jdbc.username=root
apiservices.jdbc.password=root

apiservices.hibernate.dialect=org.hibernate.dialect.MySQLDialect
apiservices.hibernate.hbm2ddl.auto=update